Задание: 
	Пока программа memory-user.c выполнется при различных объемах запрошенной памяти (включая
	значительные), из другого терминала выполнить запрос free(). Проанализировать результаты
	распределения памяти до и после завершения memory-user.c с помощью kill.

Решение: 
	Запустим программу memory-user.c и введем значение 500 (зарезевируем 500мб)
	Командой free -m узнам количество свободной памяти:
	
              total        used        free      shared  buff/cache   available
Mem:           7692        4821         790         561        2081        2014
Swap:          2047         325        1722

	Видим, что на данный момент свободно 790мб
	Завершим выполнения нашей программы и снова посмотрим на количество свободной памяти:
              total        used        free      shared  buff/cache   available
Mem:           7692        4365        1273         544        2054        2489
Swap:          2047         352        1695
	Видно, что количество свободной памяти увеличилось на приблз 500мб




Задание: 
	Исследовать распределение памяти для memory-user.c с использованием pmap при различных
	объемах запрошенной памяти (включая значительные).
Решение:
	Запустим программу memory-user.c и введем значение 500 (зарезевируем 500мб)
	Командой pmap с указанием pid нашего процесса увидим следующее использование памяти
	процессом:
0000556da74a0000      4K r---- lab3-task1
0000556da74a1000      4K r-x-- lab3-task1
0000556da74a2000      4K r---- lab3-task1
0000556da74a3000      4K r---- lab3-task1
0000556da74a4000      4K rw--- lab3-task1
0000556da8b30000    132K rw---   [ anon ]
00007f39db5e3000 512004K rw---   [ anon ]
00007f39fa9e4000    148K r---- libc-2.30.so
00007f39faa09000   1504K r-x-- libc-2.30.so
00007f39fab81000    296K r---- libc-2.30.so
00007f39fabcb000     12K r---- libc-2.30.so
00007f39fabce000     12K rw--- libc-2.30.so
00007f39fabd1000     24K rw---   [ anon ]
00007f39fabf3000      4K r---- ld-2.30.so
00007f39fabf4000    136K r-x-- ld-2.30.so
00007f39fac16000     32K r---- ld-2.30.so
00007f39fac1f000      4K r---- ld-2.30.so
00007f39fac20000      4K rw--- ld-2.30.so
00007f39fac21000      4K rw---   [ anon ]
00007ffe7fead000    132K rw---   [ stack ]
00007ffe7fefe000     12K r----   [ anon ]
00007ffe7ff01000      4K r-x--   [ anon ]
ffffffffff600000      4K --x--   [ anon ]
 total           514488K
    Видим, что по адресу 00007f39db5e3000 расположены 512004кб памяти, которые мы зарезервировали


