==6359== Memcheck, a memory error detector
==6359== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6359== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6359== Command: ./task8
==6359==
==6359== Invalid read of size 4
==6359==    at 0x1091BD: main (in /home/quiks/CLionProjects/OperationSystem/lab4/src/task8)
==6359==  Address 0x4a5c040 is 0 bytes inside a block of size 400 free'd
==6359==    at 0x483BA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6359==    by 0x1091B8: main (in /home/quiks/CLionProjects/OperationSystem/lab4/src/task8)
==6359==  Block was alloc'd at
==6359==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6359==    by 0x10919E: main (in /home/quiks/CLionProjects/OperationSystem/lab4/src/task8)
==6359==
arr[0] = 5==6359==
==6359== HEAP SUMMARY:
==6359==     in use at exit: 0 bytes in 0 blocks
==6359==   total heap usage: 2 allocs, 2 frees, 1,424 bytes allocated
==6359==
==6359== All heap blocks were freed -- no leaks are possible
==6359==
==6359== For lists of detected and suppressed errors, rerun with: -s
==6359== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
