==6198== Memcheck, a memory error detector
==6198== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6198== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6198== Command: ./task6
==6198==
==6198==
==6198== HEAP SUMMARY:
==6198==     in use at exit: 100 bytes in 1 blocks
==6198==   total heap usage: 1 allocs, 0 frees, 100 bytes allocated
==6198==
==6198== 100 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6198==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6198==    by 0x10915E: main (in /home/quiks/CLionProjects/OperationSystem/lab4/src/task6)
==6198==
==6198== LEAK SUMMARY:
==6198==    definitely lost: 100 bytes in 1 blocks
==6198==    indirectly lost: 0 bytes in 0 blocks
==6198==      possibly lost: 0 bytes in 0 blocks
==6198==    still reachable: 0 bytes in 0 blocks
==6198==         suppressed: 0 bytes in 0 blocks
==6198==
==6198== For lists of detected and suppressed errors, rerun with: -s
==6198== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
