==6283== Memcheck, a memory error detector
==6283== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6283== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6283== Command: ./task7
==6283==
==6283== Invalid write of size 4
==6283==    at 0x10916D: main (in /home/quiks/CLionProjects/OperationSystem/lab4/src/task7)
==6283==  Address 0x4a5c1d0 is 0 bytes after a block of size 400 alloc'd
==6283==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6283==    by 0x10915E: main (in /home/quiks/CLionProjects/OperationSystem/lab4/src/task7)
==6283==
==6283==
==6283== HEAP SUMMARY:
==6283==     in use at exit: 400 bytes in 1 blocks
==6283==   total heap usage: 1 allocs, 0 frees, 400 bytes allocated
==6283==
==6283== 400 bytes in 1 blocks are definitely lost in loss record 1 of 1
==6283==    at 0x483A7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==6283==    by 0x10915E: main (in /home/quiks/CLionProjects/OperationSystem/lab4/src/task7)
==6283==
==6283== LEAK SUMMARY:
==6283==    definitely lost: 400 bytes in 1 blocks
==6283==    indirectly lost: 0 bytes in 0 blocks
==6283==      possibly lost: 0 bytes in 0 blocks
==6283==    still reachable: 0 bytes in 0 blocks
==6283==         suppressed: 0 bytes in 0 blocks
==6283==
==6283== For lists of detected and suppressed errors, rerun with: -s
==6283== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
