==6226== Memcheck, a memory error detector
==6226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6226== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6226== Command: ./null
==6226==
==6226== Invalid read of size 4
==6226==    at 0x109161: main (task3_null.c:4)
==6226==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==6226==
==6226==
==6226== Process terminating with default action of signal 11 (SIGSEGV)
==6226==  Access not within mapped region at address 0x0
==6226==    at 0x109161: main (task3_null.c:4)
==6226==  If you believe this happened as a result of a stack
==6226==  overflow in your program's main thread (unlikely but
==6226==  possible), you can try to increase the size of the
==6226==  main thread stack using the --main-stacksize= flag.
==6226==  The main thread stack size used in this run was 8388608.
==6226==
==6226== HEAP SUMMARY:
==6226==     in use at exit: 0 bytes in 0 blocks
==6226==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==6226==
==6226== All heap blocks were freed -- no leaks are possible
==6226==
==6226== For lists of detected and suppressed errors, rerun with: -s
==6226== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Segmentation fault (core dumped)
